# ============================================================
# Graver Studio — Cloudflare Pages _redirects
# Updated: 2026-03-02 (SEO audit fix)
# ============================================================

# --- Canonical domain: www → non-www (301) ---
# Direct www root → /ru/ to avoid double 301 chain (www→non-www→/ru/)
https://www.graver-studio.uz/  https://graver-studio.uz/ru/  301
https://www.graver-studio.uz/*  https://graver-studio.uz/:splat  301

# --- Static assets — serve directly (200) ---
/__build_id.txt  /__build_id.txt  200
/sw.js           /sw.js           200
/static/*        /static/:splat   200
/images/*        /images/:splat   200
/portfolio/*     /portfolio/:splat 200
/manifest.json   /manifest.json   200
/robots.txt      /robots.txt      200
/sitemap.xml     /sitemap.xml     200
/sitemap-index.xml /sitemap-index.xml 200
/image-sitemap.xml /image-sitemap.xml 200
/rss-ru.xml      /rss-ru.xml      200
/rss-uz.xml      /rss-uz.xml      200
/indexnow-key.txt /indexnow-key.txt 200
/31c090ccfa2d43238b85b8d0c420c6d3.txt  /31c090ccfa2d43238b85b8d0c420c6d3.txt  200
/7vq9wduloq5ay37iyzt17l1v4k162j.html  /7vq9wduloq5ay37iyzt17l1v4k162j.html  200

# ============================================================
# P1: Root redirect — / → /ru/ (301 permanent)
# Fixes: "Страница является копией. Канонический вариант не выбран"
# ============================================================
/  /ru/  301

# ============================================================
# P1+P3: Pages without locale prefix → canonical /ru/ versions (301)
# Fixes: "Вариант страницы с тегом canonical" (22 pages)
# Also converts 308 trailing-slash redirects to proper 301
# ============================================================

# Core pages without locale prefix
/blog                   /ru/blog/                   301
/blog/                  /ru/blog/                   301
/contacts               /ru/contacts/               301
/contacts/              /ru/contacts/               301
/process                /ru/process/                301
/process/               /ru/process/                301
/guarantees             /ru/guarantees/             301
/guarantees/            /ru/guarantees/             301
/catalog-products       /ru/catalog-products/       301
/catalog-products/      /ru/catalog-products/       301
/watches-with-logo      /ru/watches-with-logo/      301
/watches-with-logo/     /ru/watches-with-logo/      301
/engraved-gifts         /ru/engraved-gifts/         301
/engraved-gifts/        /ru/engraved-gifts/         301
/lighters-engraving     /ru/lighters-engraving/     301
/lighters-engraving/    /ru/lighters-engraving/     301
/products               /ru/products/               301
/products/              /ru/products/               301
/products/lighters      /ru/products/lighters/      301
/products/lighters/     /ru/products/lighters/      301
/products/neo-watches   /ru/products/neo-watches/   301
/products/neo-watches/  /ru/products/neo-watches/   301
/products/neo-corporate /ru/products/neo-corporate/ 301
/products/neo-corporate/ /ru/products/neo-corporate/ 301
/products/neo-gift      /ru/products/neo-gift/      301
/products/neo-gift/     /ru/products/neo-gift/      301

# P3: Explicit 301 for /ru and /uz without trailing slash (instead of Cloudflare 308)
/ru  /ru/  301
/uz  /uz/  301

# P3: Explicit 301 for locale pages without trailing slash
/ru/blog                /ru/blog/                   301
/uz/blog                /uz/blog/                   301
/ru/contacts            /ru/contacts/               301
/uz/contacts            /uz/contacts/               301
/ru/process             /ru/process/                301
/uz/process             /uz/process/                301
/ru/guarantees          /ru/guarantees/             301
/uz/guarantees          /uz/guarantees/             301
/ru/catalog-products    /ru/catalog-products/       301
/uz/mahsulotlar-katalogi /uz/mahsulotlar-katalogi/  301
/ru/watches-with-logo   /ru/watches-with-logo/      301
/uz/logotipli-soat      /uz/logotipli-soat/         301
/ru/engraved-gifts      /ru/engraved-gifts/         301
/uz/gravirovkali-sovgalar /uz/gravirovkali-sovgalar/ 301
/ru/products/lighters   /ru/products/lighters/      301
/uz/products/lighters   /uz/products/lighters/      301
/ru/products/neo-watches /ru/products/neo-watches/  301
/uz/neo-soatlar         /uz/neo-soatlar/            301
/ru/products/neo-corporate /ru/products/neo-corporate/ 301
/uz/neo-korporativ      /uz/neo-korporativ/         301
/ru/products/neo-gift   /ru/products/neo-gift/      301
/uz/neo-sovga           /uz/neo-sovga/              301

# ============================================================
# REMOVED: Blog post redirects (2026-03-05)
# These redirects were causing 81 blog posts to be marked as
# "Page with redirect" instead of being indexed directly.
# Blog posts now serve with 200 OK status.
# ============================================================

# ============================================================
# SPA Fallback: Route all unmatched URLs to index.html (200)
# React Router handles client-side routing
# ============================================================
/*  /index.html  200
