# ============================================================
# Graver Studio — Cloudflare Pages _redirects
# Updated: 2026-03-14 (SEO Surgeon — Phase 1 critical repair)
# ============================================================

# --- Canonical domain: www → non-www (301) ---
# Direct www root → /ru/ to avoid double 301 chain (www→non-www→/ru/)
https://www.graver-studio.uz/  https://graver-studio.uz/ru/  301
https://www.graver-studio.uz/*  https://graver-studio.uz/:splat  301

# --- Static assets — serve directly (200) ---
/__build_id.txt  /__build_id.txt  200
/sw.js           /sw.js           200
/static/*        /static/:splat   200
/images/*        /images/:splat   200
/portfolio/*     /portfolio/:splat 200
/manifest.json   /manifest.json   200
/robots.txt      /robots.txt      200
/sitemap.xml     /sitemap.xml     200
/sitemap-index.xml /sitemap-index.xml 200
/image-sitemap.xml /image-sitemap.xml 200
/rss-ru.xml      /rss-ru.xml      200
/rss-uz.xml      /rss-uz.xml      200
/indexnow-key.txt /indexnow-key.txt 200
/31c090ccfa2d43238b85b8d0c420c6d3.txt  /31c090ccfa2d43238b85b8d0c420c6d3.txt  200
/7vq9wduloq5ay37iyzt17l1v4k162j.html  /7vq9wduloq5ay37iyzt17l1v4k162j.html  200

# ============================================================
# P1: Root redirect — / → /ru/ (301 permanent)
# FIX 2026-03-14: Was returning 302 (temporary). Changed to 301 (permanent).
# ============================================================
/  /ru/  301

# ============================================================
# P1+P3: Pages without locale prefix → canonical /ru/ versions (301)
# ============================================================

# Core pages without locale prefix
/blog                   /ru/blog/                   301
/blog/                  /ru/blog/                   301
/contacts               /ru/contacts/               301
/contacts/              /ru/contacts/               301
/process                /ru/process/                301
/process/               /ru/process/                301
/guarantees             /ru/guarantees/             301
/guarantees/            /ru/guarantees/             301
/catalog-products       /ru/catalog-products/       301
/catalog-products/      /ru/catalog-products/       301
/watches-with-logo      /ru/watches-with-logo/      301
/watches-with-logo/     /ru/watches-with-logo/      301
/engraved-gifts         /ru/engraved-gifts/         301
/engraved-gifts/        /ru/engraved-gifts/         301
/lighters-engraving     /ru/lighters-engraving/     301
/lighters-engraving/    /ru/lighters-engraving/     301
/products               /ru/products/               301
/products/              /ru/products/               301
/products/lighters      /ru/products/lighters/      301
/products/lighters/     /ru/products/lighters/      301
/products/neo-watches   /ru/products/neo-watches/   301
/products/neo-watches/  /ru/products/neo-watches/   301
/products/neo-corporate /ru/products/neo-corporate/ 301
/products/neo-corporate/ /ru/products/neo-corporate/ 301
/products/neo-gift      /ru/products/neo-gift/      301
/products/neo-gift/     /ru/products/neo-gift/      301

# P3: Explicit 301 for /ru and /uz without trailing slash (instead of Cloudflare 308)
/ru  /ru/  301
/uz  /uz/  301

# P3: Explicit 301 for locale pages without trailing slash
/ru/blog                /ru/blog/                   301
/uz/blog                /uz/blog/                   301
/ru/contacts            /ru/contacts/               301
/uz/contacts            /uz/contacts/               301
/ru/process             /ru/process/                301
/uz/process             /uz/process/                301
/ru/guarantees          /ru/guarantees/             301
/uz/guarantees          /uz/guarantees/             301
/ru/catalog-products    /ru/catalog-products/       301
/uz/mahsulotlar-katalogi /uz/mahsulotlar-katalogi/  301
/ru/watches-with-logo   /ru/watches-with-logo/      301
/uz/logotipli-soat      /uz/logotipli-soat/         301
/ru/engraved-gifts      /ru/engraved-gifts/         301
/uz/gravirovkali-sovgalar /uz/gravirovkali-sovgalar/ 301
/ru/products/lighters   /ru/products/lighters/      301
/uz/products/lighters   /uz/products/lighters/      301
/ru/products/neo-watches /ru/products/neo-watches/  301
/uz/neo-soatlar         /uz/neo-soatlar/            301
/ru/products/neo-corporate /ru/products/neo-corporate/ 301
/uz/neo-korporativ      /uz/neo-korporativ/         301
/ru/products/neo-gift   /ru/products/neo-gift/      301
/uz/neo-sovga           /uz/neo-sovga/              301

# ============================================================
# MERGE redirects: Old/duplicate article URLs -> new canonical URLs (301)
# Added: 2026-03-05 as part of SEO Content Remastering
# ============================================================

# Welcome Pack case study — 2 old articles merged into 1
/ru/blog/keys-welcome-pak-it-kompaniya-tashkent/          /ru/blog/keys-welcome-pack-enps-uzbekistan/  301
/ru/blog/keys-welcome-pak-it-kompaniya-tashkent           /ru/blog/keys-welcome-pack-enps-uzbekistan/  301
/ru/blog/keys-welcome-pack-povysil-enps-v-it-kompanii/    /ru/blog/keys-welcome-pack-enps-uzbekistan/  301
/ru/blog/keys-welcome-pack-povysil-enps-v-it-kompanii     /ru/blog/keys-welcome-pack-enps-uzbekistan/  301

# 8 Marta — 2 old articles merged into 1 comprehensive guide
/ru/blog/chto-podarit-kollege-na-8-marta/                 /ru/blog/podarki-8-marta-20-idej/  301
/ru/blog/chto-podarit-kollege-na-8-marta                  /ru/blog/podarki-8-marta-20-idej/  301
/ru/blog/podarki-na-8-marta-sotrudnicam/                  /ru/blog/podarki-8-marta-20-idej/  301
/ru/blog/podarki-na-8-marta-sotrudnicam                   /ru/blog/podarki-8-marta-20-idej/  301

# ============================================================
# RESTORED: Cross-language slug redirects (2026-03-14)
# These UZ-language slugs were appearing in /ru/blog/ path (cross-language contamination).
# Redirecting them to the correct /ru/blog/ canonical equivalent.
# Previously removed on 2026-03-05 — restored with precise per-slug targets.
# ============================================================

# UZ slugs in /ru/blog/ path → correct RU canonical equivalents
/ru/blog/banklar-va-fintex-uchun-sovgalar-toshkent/       /ru/blog/podarki-dlya-bankov-i-finteha-tashkent/  301
/ru/blog/banklar-va-fintex-uchun-sovgalar-toshkent        /ru/blog/podarki-dlya-bankov-i-finteha-tashkent/  301
/ru/blog/horeca-va-restoranlar-uchun-sovgalar-toshkent/   /ru/blog/podarki-dlya-horeca-i-restoranov-tashkent/  301
/ru/blog/horeca-va-restoranlar-uchun-sovgalar-toshkent    /ru/blog/podarki-dlya-horeca-i-restoranov-tashkent/  301
/ru/blog/it-kompaniyalar-uchun-merch-toshkent/            /ru/blog/merch-dlya-it-kompaniy-tashkent/  301
/ru/blog/it-kompaniyalar-uchun-merch-toshkent             /ru/blog/merch-dlya-it-kompaniy-tashkent/  301
/ru/blog/kompaniya-merchi-brendlash/                      /ru/blog/merch-dlya-kompanii-brendirovanie/  301
/ru/blog/kompaniya-merchi-brendlash                       /ru/blog/merch-dlya-kompanii-brendirovanie/  301
/ru/blog/korporativ-sovga-toplamlari/                     /ru/blog/korporativnye-podarochnye-nabory/  301
/ru/blog/korporativ-sovga-toplamlari                      /ru/blog/korporativnye-podarochnye-nabory/  301
/ru/blog/korporativ-sovgalar-boyicha-toliq-qollanma/      /ru/blog/korporativnye-podarki-s-logotipom-polnyy-gayd/  301
/ru/blog/korporativ-sovgalar-boyicha-toliq-qollanma       /ru/blog/korporativnye-podarki-s-logotipom-polnyy-gayd/  301
/ru/blog/korporativ-sovgalar-gravyurasi-usullari/         /ru/blog/korporativnye-podarki-s-gravirovkoy-metody/  301
/ru/blog/korporativ-sovgalar-gravyurasi-usullari          /ru/blog/korporativnye-podarki-s-gravirovkoy-metody/  301
/ru/blog/korporativ-sovgalar-logotip-bilan-to-liq-qollanma/ /ru/blog/korporativnye-podarki-s-logotipom-polnyy-gayd/  301
/ru/blog/korporativ-sovgalar-logotip-bilan-to-liq-qollanma /ru/blog/korporativnye-podarki-s-logotipom-polnyy-gayd/  301
/ru/blog/korporativ-sovgani-qanday-tanlash/               /ru/blog/kak-vybrat-korporativnyj-podarok/  301
/ru/blog/korporativ-sovgani-qanday-tanlash                /ru/blog/kak-vybrat-korporativnyj-podarok/  301
/ru/blog/korporativ-tadbirlar-uchun-sovgalar-toshkent/    /ru/blog/podarki-na-korporativnye-sobytiya-tashkent/  301
/ru/blog/korporativ-tadbirlar-uchun-sovgalar-toshkent     /ru/blog/podarki-na-korporativnye-sobytiya-tashkent/  301
/ru/blog/lazer-gravirovka-sovgalar/                       /ru/blog/lazernaya-gravirovka-podarkov/  301
/ru/blog/lazer-gravirovka-sovgalar                        /ru/blog/lazernaya-gravirovka-podarkov/  301
/ru/blog/lazer-gravyurasi-texnologiyasi/                  /ru/blog/lazernaya-gravirovka-podarkov-tehnologiya/  301
/ru/blog/lazer-gravyurasi-texnologiyasi                   /ru/blog/lazernaya-gravirovka-podarkov-tehnologiya/  301
/ru/blog/logotip-maketi-tayyorlash/                       /ru/blog/kak-podgotovit-maket-logotipa/  301
/ru/blog/logotip-maketi-tayyorlash                        /ru/blog/kak-podgotovit-maket-logotipa/  301
/ru/blog/logotipli-soat-korporativ-sovgalar-toshkent/     /ru/blog/chasy-s-logotipom-korporativnye-podarki-tashkent/  301
/ru/blog/logotipli-soat-korporativ-sovgalar-toshkent      /ru/blog/chasy-s-logotipom-korporativnye-podarki-tashkent/  301
/ru/blog/logotipli-sovga-toplami/                         /ru/blog/podarochnye-nabory-s-logotipom/  301
/ru/blog/logotipli-sovga-toplami                          /ru/blog/podarochnye-nabory-s-logotipom/  301
/ru/blog/logotipli-zajigalka-va-soat/                     /ru/blog/brendirovannye-zazhigalki-i-chasy-s-logotipom/  301
/ru/blog/logotipli-zajigalka-va-soat                      /ru/blog/brendirovannye-zazhigalki-i-chasy-s-logotipom/  301
/ru/blog/mijoz-hamkorlar-uchun-sovgalar-vip/              /ru/blog/podarki-klientam-partneram-vip/  301
/ru/blog/mijoz-hamkorlar-uchun-sovgalar-vip               /ru/blog/podarki-klientam-partneram-vip/  301
/ru/blog/navruz-sovgalari/                                /ru/blog/podarki-na-navruz/  301
/ru/blog/navruz-sovgalari                                 /ru/blog/podarki-na-navruz/  301
/ru/blog/navruz-uchun-korporativ-sovgalar/                /ru/blog/korporativnye-podarki-na-navruz/  301
/ru/blog/navruz-uchun-korporativ-sovgalar                 /ru/blog/korporativnye-podarki-na-navruz/  301
/ru/blog/suvenir-brendlash/                               /ru/blog/brendirovanie-suvenirov/  301
/ru/blog/suvenir-brendlash                                /ru/blog/brendirovanie-suvenirov/  301
/ru/blog/suvenir-byudjetini-tejash/                       /ru/blog/ekonomiya-na-korporativnyh-suvenirax/  301
/ru/blog/suvenir-byudjetini-tejash                        /ru/blog/ekonomiya-na-korporativnyh-suvenirax/  301
/ru/blog/welcome-pack-yangi-xodimlar/                     /ru/blog/welcome-pack-dlya-sotrudnikov-gid/  301
/ru/blog/welcome-pack-yangi-xodimlar                      /ru/blog/welcome-pack-dlya-sotrudnikov-gid/  301
/ru/blog/xaridor-chek-listi-b2b/                          /ru/blog/chek-list-zakupshchika-podarkov/  301
/ru/blog/xaridor-chek-listi-b2b                           /ru/blog/chek-list-zakupshchika-podarkov/  301
/ru/blog/xodimlar-uchun-sovgalar-hr-qollanma/             /ru/blog/podarki-sotrudnikam-hr-gayd/  301
/ru/blog/xodimlar-uchun-sovgalar-hr-qollanma              /ru/blog/podarki-sotrudnikam-hr-gayd/  301
/ru/blog/yangi-xodimlar-uchun-welcome-pack/               /ru/blog/welcome-pack-novym-sotrudnikam/  301
/ru/blog/yangi-xodimlar-uchun-welcome-pack                /ru/blog/welcome-pack-novym-sotrudnikam/  301
/ru/blog/yangi-yil-sovga-goyalari/                        /ru/blog/top-idei-podarkov-na-novyj-god/  301
/ru/blog/yangi-yil-sovga-goyalari                         /ru/blog/top-idei-podarkov-na-novyj-god/  301

# ============================================================
# Cache hashed assets forever (they have content hash in filename)
/static/js/*.*.js         /static/js/:splat  200  Cache-Control: public, max-age=31536000, immutable
/static/css/*.*.css       /static/css/:splat 200  Cache-Control: public, max-age=31536000, immutable
/static/media/*.*         /static/media/:splat 200  Cache-Control: public, max-age=31536000, immutable

# Cache images forever (they are versioned)
/neo-watches-hero*.webp   /neo-watches-hero:splat  200  Cache-Control: public, max-age=31536000, immutable
/neo-watches-hero*.avif   /neo-watches-hero:splat  200  Cache-Control: public, max-age=31536000, immutable
/neo-watches-hero.jpg     /neo-watches-hero.jpg    200  Cache-Control: public, max-age=31536000, immutable
/images/*                 /images/:splat           200  Cache-Control: public, max-age=31536000, immutable
/*.jpg                    /:splat                  200  Cache-Control: public, max-age=31536000, immutable
/*.png                    /:splat                  200  Cache-Control: public, max-age=31536000, immutable
/*.webp                   /:splat                  200  Cache-Control: public, max-age=31536000, immutable
/*.avif                   /:splat                  200  Cache-Control: public, max-age=31536000, immutable

# Cache-bust non-hashed assets (short TTL)
/index.html               /index.html              200  Cache-Control: public, max-age=3600, must-revalidate
/manifest.json            /manifest.json           200  Cache-Control: public, max-age=3600, must-revalidate
/robots.txt               /robots.txt              200  Cache-Control: public, max-age=86400

# ============================================================
# SPA Fallback: Route all unmatched URLs to index.html (200)
# React Router handles client-side routing
# ============================================================
/*  /index.html  200
